<table border="1"><th colspan="4" style="background-color: #03f111; color: #ffffff;">TEST environment Monitor <br></th> 

<!-- <colspan="4" style="background-color: #07B133; color: #ffffff;" /> -->

<tr>
<td> TST1 </td>
<td> IORAGENT </td>
<td> targys@znbilldbdev01  </td>
<td> UP </td>
</tr>
<tr>
<td> TST3 </td>
<td> IORAGENT </td>
<td> targys@vmcmstst3  </td>
<td> UP </td>
</tr>
<tr>
<td> Train1 </td>
<td> IORAGENT </td>
<td> targys@tetra  </td>
<td> UP </td>
</tr>

<tbody align="center" style=" color:black; background-color:red">

<tr>

<td> Train2 </td>
<td> IORAGENT </td>
<td> targys@tetra  </td>
<td> UP </td>
</tr>
</tbody>
<tr>
<td> TST1 </td>
<td> CMS_Spectra </td>
<td> targys2@it4tst1_old  </td>
<td> UP </td>
</tr>
<tr>
<td> TST3 </td>
<td> CMS_Spectra </td>
<td> targys2@vmcmstst3  </td>
<col span="2" style="background-color: #07B133; color: #ffffff;" />
<td> UP </td>
</tr>
<tr>
<td> Train1 </td>
<td> CMS_Spectra </td>
<td> targys2@tetra  </td>
<td> UP </td>
</tr>
<tr>
<td> Train2 </td>
<td> CMS_Spectra </td>
<td> targys2@tetra  </td>
<td> UP </td>
</tr>
<tr>
<td> TST1 </td>
<td> CMS_ADAPTER </td>
<td> tibco55@Kermit  </td>
<td> UP </td>
</tr>
<tr>
<td> TST3 </td>
<td> CMS_ADAPTER </td>
<td> tibco@it3tst3  </td>
<td> UP </td>
</tr>
<tr>
<td> TST1 </td>
<td> CMS_BILLING </td>
<td> targys@it4tst1_old  </td>
<td> UP </td>
</tr>
<tr>
<td> TST3 </td>
<td> CMS_BILLING </td>
<td> targys@vmcmstst3  </td>
<td> UP </td>
</tr>
<tr>
<td> Train2 </td>
<td> CMS_BILLING </td>
<td> targys@tetra  </td>
<td> UP </td>
</tr>
<tr>
<td> TST1 </td>
<td> OSAGENT </td>
<td> targys@it4tst1_old  </td>
<td> UP </td>
</tr>
<tr>
<td> TST3 </td>
<td> OSAGENT </td>
<td> targys@vmcmstst3  </td>
<td> UP </td>
</tr>
<tr>
<td> Train1 </td>
<td> OSAGENT </td>
<td> targys@tetra  </td>
<td> DOWN </td>
</tr>
<tr>
<td> Train2 </td>
<td> OSAGENT </td>
<td> targys@tetra  </td>
<td> DOWN </td>
</tr>
<tr>
<td> TST1 </td>
<td> PROVISIONING </td>
<td> bscstst1@znbillapptst1  </td>
<td> UP </td>
</tr>
<tr>
<td> TST3 </td>
<td> PROVISIONING </td>
<td> bscstst3@znbillapptst3  </td>
<td> UP </td>
</tr>
</table></span>


<br>
<br align=right>IT-Lab Team
